#program to get system info By Abhi
echo "Operating Details:"
cat /etc/issue.net
cat /etc/os-release
echo "\nKernel Version:"
uname - r
printf "\nAvailable Shells:"
cat /etc/shells
printf "\nMouse Settings:"
xinput | grep "pointer"
echo "CPU information"
lscpu
echo "Memory information"
cat /proc/meminfo
echo "Disc information"
sudo fdisk -l
echo "Mounted file system"
cat /etc/mtab
